{
  "name": "gitbook-plugin-code",
  "description": "Gitbook plugin to change style of code blocks",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/davidmogar/gitbook-plugin-code",
  "version": "0.1.1",
  "author": {
    "name": "David Moreno-García",
    "email": "david.mogar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmogar/gitbook-plugin-code.git"
  },
  "keywords": [
    "gitbook",
    "github",
    "code",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/davidmogar/gitbook-plugin-code/issues"
  },
  "engines": {
    "gitbook": ">2.5.0"
  },
  "gitbook": {
    "properties": {
      "copyButtons": {
        "default": true,
        "title": "Adds buttons to copy the commands",
        "type": "boolean"
      }
    }
  }
}
